server.port=8082

spring.application.name=inventory.management
spring.datasource.url=jdbc:postgresql://localhost:26257/inventory_system
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl-auto: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Color code limitations
red.color.code.min=0
yellow.color.code.min=20
green.color.code.min=50

# Pagination page size:
page.size=10

# Logging
logging.level.org.springframework=DEBUG

# Actuator
management.endpoints.web.exposure.include=*

# Tomcat settings
server.tomcat.relaxed-query-chars=/
server.tomcat.relaxed-path-chars=/